# Multi-Tenant-Resource-Management-System

./: Dockerfile  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
kubernetes/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/example/multitenant/: MultiTenantResourceManagementApplication.java
src/main/java/com/example/multitenant/config/: CacheConfig.java  CurrentTenantIdentifierResolverImpl.java  MultiTenantConfig.java  MultiTenantConnectionProviderImpl.java  SecurityConfig.java  TenantIdentifierResolver.java  WebConfig.java
src/main/java/com/example/multitenant/controller/: AuditLogController.java  AuthController.java  ResourceController.java  TenantController.java  UserController.java
src/main/java/com/example/multitenant/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TenantAlreadyExistsException.java  UnauthorizedAccessException.java
src/main/java/com/example/multitenant/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/multitenant/model/: AuditLog.java  Resource.java  Tenant.java  User.java
src/main/java/com/example/multitenant/repository/: AuditLogRepository.java  ResourceRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/example/multitenant/service/: AuditLogService.java  AuthService.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/example/multitenant/: MultiTenantResourceManagementApplicationTests.java
src/test/resources/: application-test.yml
(+10 files in other folders)
